<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">Beauty zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/">
                <img src="./image/logo.svg" alt="Логотип косметологічної клініки Beauty zone"></a>
            <ul>
                <li><a class="link" href="#aboutas">Про нас </a></li>
                <li><a class="link" href="#advantage">Чому ми</a></li>
                <li><a class="link" href="#product">Наші процедури</a></li>
                <li><a class="link" href="#contact">Контакти</a></li>
            </ul>
            <address>
                <ul>
                    <li><a href="tel:+380960000007">
                            <!--telephon icon-->
                        </a></li>
                    <li><a href="">
                            <!--facebooke icon-->
                        </a></li>
                    <li><a href="">
                            <!--instagam icon-->
                        </a></li>
                </ul>
            </address>
        </nav>
    </header>

    <main>
        <section>
            <img src="./image/heder.png" alt="Кабінет косметолога, клієнтці роблять косметологічні процедури">
            <p class="clinic">Косметологічна клініка</p>
            <h1 class="hero-title" lang="en">Beauty
                Zone</h1>
            <button class="button" type="button">Замовити дзвінок</button>
            <p class="call-as">Запишись та отримай безкоштовну консультацію нашого косметолога</p>
        </section>
        <section id="aboutas">
            <h2>Перевтілюйтесь в <span class="accent">Beauty Zone!</span></h2>
            <div class="info-text">
                <p>Наша косметологічна клініка пропонує вам професійні послуги
                    з догляду за шкірою обличчя та тіла.</p>
                <p>B <span class="accent-text">Beauty Zone</span> ми гарантуємо найвищі стандарти якості
                    та приємний сервіс. Наші косметологічні процедури та препарати допоможуть вам підтримувати свою
                    красу та
                    молодість.
                    З нами краса назавжди!</p>
            </div>
            <img src="./image/informbefor.png" alt="Обличчя клієнтки до проведеної поцедури в клініці">
            <img src="./image/informafter.png" alt="Обличчя клієнтки після проведеної поцедури в клініці">
            <img src="./image/blackstar.png" alt="чорна зірка">
            <img src="./image/blustar.png" alt="синя зірка">
            <img src="./image/graystar.png" alt="сіра зірка">
        </section>
        <section id="advantage">
            <h2>Чому люди
                <span class="accent">обирають нас</span>
            </h2>
            <ul class="advantage-text">
                <li><img src="./image/vector1.png" alt="векторний малюнок зображення сукупності систем">
                    <p>Всі наші косметологи мають вищу медичну освіту
                        та стаж роботи від 5 років</p>
                </li>
                <li><img src="./image/Vectorbotle.png" alt="векторний малюнок пляшечки з кремом">
                    <img src="./image/Vectormed.png" alt="векторний малюнок пляшечки з вітамінами">
                    <p>Використовуємо тільки професійне обладнання та косметику, перевірену часом</p>
                </li>
                <li><img src="./image/vector3.png" alt="векторний малюнок корони">
                    <p>Наша мета - підкреслити переваги та приховати недоліки, а не переробити</p>
                </li>
            </ul>
        </section>
        <section id="product">
            <h2>Наші <span class="accent">процедури</span></h2>
            <ul class="product-text">
                <li>
                    <article>
                        <h3>Маски
                            для обличчя</h3>
                        <img src="./image/mask.png" alt="Фахівець клініки наносить маску на обличчя клієнтки">
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Ін'єкції
                            для обличчя</h3>
                        <img src="./image/inection.png" alt="Фахівець клініки робить інєкції у обличчя клієнтки">
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Очищення
                            обличчя</h3>
                        <img src="./image/clin.png" alt="Фахівець клініки виконує препаратну чистку обличчя клієнтки">
                    </article>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Як нас <span class="accent">знайти</span></h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.47380337577!2d30.775218499999998!3d50.506750399999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de47397fd%3A0xc4eabfeac5ee50aa!2z0YPQuy4g0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60L4sIDUsINCR0YDQvtCy0LDRgNGLLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgMDc0MDA!5e0!3m2!1sru!2sde!4v1682263261582!5m2!1sru!2sde"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="modal-wind">Запишіться <span class="accent">безкоштовно</span>
                та отримайте подарунок</p>
        </section>
    </main>

    <footer>
        <nav>
            <a href="#">
                <img src="./image/logo.svg" alt="Логотип косметологічної клініки Beauty zone"></a>
            <ul>
                <li><a class="link-footer" href="#aboutas">Про нас </a></li>
                <li><a class="link-footer" href="#advantage">Чому ми</a></li>
                <li><a class="link-footer" href="#product">Наші процедури</a></li>
                <li><a class="link-footer" href="#contact">Контакти</a></li>
            </ul>
        </nav>
        <address>
            <ul>
                <li><a class="adress-link" href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
                <li><a class="adress-link" href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
                </li>
                <li><a class="adress-link" href="https://goo.gl/maps/KRc4FcPapwcB4aYZ9" target="_blank">Україна, м.Київ,
                        вул. Тараса Шевченка 5</a>
                </li>
                <li><a href="tel:+380960000007">
                        <!--telephon icon-->
                    </a></li>
                <li><a href="">
                        <!--facebooke icon-->
                    </a></li>
                <li><a href="">
                        <!--instagam icon-->
                    </a></li>
            </ul>
        </address>
        <img src="./image/oil.png" alt="бутилочки з масляними омолоджуючими препаратами">
        <p><a class="adress-link" href="#" target="_blank">Політика конфіденційності</a></p>
        <p class="adress-copyrighte"> &copy; 2022 всі права захищені</p>

    </footer>

</body>

</html>